<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <include
        layout="@layout/main_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/textColorBlack"
            />
    <TextView
        android:id="@+id/addNewVisitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_visitor"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/purple_700"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:textColor="@color/white"
        />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        >


        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_weight="28"
            android:layout_height="match_parent"
            android:text="VISITOR"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/txtPurpose"
            android:layout_width="0dp"
            android:layout_weight="28"
            android:layout_height="match_parent"
            android:text="@string/purpose"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />



        <TextView
            android:id="@+id/txtNoOfPerson"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:text="PEOPLE"
            android:textAllCaps="true"

            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtIntime"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:text="OUT TIME"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:text="Hello World!"
        android:layout_marginTop="20dp"
       />


</LinearLayout>