<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >


        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtPurpose"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="wrap_content"
            android:text="Purpose"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_weight="13"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtNoOfPerson"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:text="No.of Person"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtIntime"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="wrap_content"
            android:text="@string/in_time"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/btnMarkOut"
            android:layout_width="0dp"
            android:layout_weight="16"
            android:layout_height="wrap_content"
            android:text="@string/mark_out"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />




    </LinearLayout>

</LinearLayout>